<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARASAKA</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
          body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
          }
      
          nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
            transition: color 0.3s;
          }
      
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
      
          nav li {
            display: inline;
            margin-right: 20px;
          }
      
          nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s; 
          }
      
          nav a:hover {
            text-decoration: underline;
            color: #00f2ff; 
          }
      
          marquee {
            background-color: rgb(10, 11, 10);
            height: 10px; /* Adjust the height as needed */
            margin-bottom: 10px;
          }
      
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-left: 140px;
          }
      
          .main-text {
            color: white;
            font-size: 32px;
            text-align: center;
            margin-top: 20px;
          }
        </style>
</HEAD>
<BODY bgcolor="black">
<h1 style="background-color:black;color:white">WELCOME TO THE OFFICIAL WEBSITE OF ARASAKA</h>

    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="cos.html">Contact US !</a></li>
          <li><a href="reg.html">Register for INNOVA '23</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="prospectus.docx">PROSPECTUS</a></li>
        </ul>
      </nav>
    

    
<marquee bgcolor="green"></marquee>
<img src="lg2.png" width="1000" height="800">


<BR>

<P style="color:white; font-size:32"><FONT SIZE="32"></FONT>Compete With the Pros at Arasaka Innova Hackathon 2023 !</P>
<P style="color:white; font-size:32"><FONT SIZE="32"></FONT>AraSaka has given You A golden chance.What you do is your choice !</P>
<P style="color:white; font-size:32"><FONT SIZE="32"></FONT>Warm Regards</P>
<P style="color:white; font-size:32"><FONT SIZE="32"></FONT>Fence C'Loun</P>
<img src="lg3.png"width="1000" height="800">

</BODY>
</HTML>